---
- name: ensure dependencies are installed.
  ansible.builtin.apt:
    name: "{{ nginx_install__dependencies_debian }}"
    state: present
    update_cache: true

- name: add nginx repository gpg key
  ansible.builtin.apt_key:
    url: "{{ nginx_install__repository_gpg_key }}"
    state: present
  when: nginx_install__repository

- name: add nginx repository
  ansible.builtin.apt_repository:
    repo: "deb {{ nginx_install__repository_url }}/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} nginx"
    state: present
    update_cache: yes
  when: nginx_install__repository

- name: install nginx packages.
  ansible.builtin.apt:
    name: "{{ nginx_install__list }}"
    state: present
    update_cache: true
  ignore_errors: yes

- name: ensure nginx is started
  ansible.builtin.service:
    name: nginx
    state: started