---
- name: ensure dependencies are installed.
  ansible.builtin.package:
    name: "{{ nginx_install.dependencies.redhat }}"
    state: present    

- name: add epel repo for redhat
  block:
    - name: import epel gpg key
      ansible.builtin.rpm_key:
        key: "{{ nginx_repo.epel.gpg }}"
        state: present

    - name: add repository
      ansible.builtin.yum:
        name: "{{ nginx_repo.epel.rpm }}"
        state: present
  when: nginx_repo.epel.enabled

- name: add nginx repo for redhat
  block:
    - name: import nginx gpg key
      ansible.builtin.rpm_key:
        key: "{{ nginx_repo.nginx.gpg }}"
        state: present

    - name: add nginx repository
      ansible.builtin.yum_repository:
        name: nginx
        description: nginx YUM repo
        baseurl: "{{ nginx_repo.nginx.rpm }}"
        gpgcheck: yes
        enabled: true
        module_hotfixes: true
  when: nginx_repo.nginx.enabled

- name: install nginx packages.
  ansible.builtin.package:
    name: "{{ nginx_install.packages }}"
    state: present   
    update_cache: true
  ignore_errors: yes

- name: service facts
  ansible.builtin.service_facts:

- name: ensure apache2 is stopped
  ansible.builtin.service:
    name: "apache2"
    state: stopped
  when: ansible_facts.services is search("apache2.service")

- name: ensure nginx is started
  ansible.builtin.service:
    name: nginx
    state: started
    enabled: yes