---
- name: ensure dependencies are installed.
  ansible.builtin.apt:
    name: "{{ nginx_install__dependencies_debian }}"
    state: present
    update_cache: true

- name: add nginx repo
  block:
    - name: add gpg key
      ansible.builtin.apt_key:
        url: "{{ nginx_install__debian_repo_nginx_gpg_key }}"
        state: present   

    - name: add nginx repo
      ansible.builtin.apt_repository:
        repo: "deb {{ nginx_install__debian_repo_nginx_url }}/{{ ansible_distribution | lower }} {{ ansible_distribution_release }} nginx"
        state: present
        update_cache: yes      
  when: nginx_install__debian_repo_nginx

- name: install nginx packages.
  ansible.builtin.apt:
    name: "{{ nginx_install__list }}"
    state: present
    update_cache: true
  ignore_errors: yes

- name: service facts
  ansible.builtin.service_facts:

- name: ensure apache2 is stopped
  ansible.builtin.service:
    name: "apache2"
    state: stopped
  when: ansible_facts.services is search("apache2.service")

- name: ensure nginx is started
  ansible.builtin.service:
    name: nginx
    state: started