---
- name: ensure dependencies are installed.
  ansible.builtin.apt:
    name: "{{ nginx_install.dependencies.debian }}"
    state: present
    update_cache: true

- name: add nginx repo
  block:
    - name: add gpg key
      ansible.builtin.apt_key:
        url: "{{ nginx_repo.nginx.gpg }}"
        state: present   

    - name: add nginx repo
      ansible.builtin.apt_repository:
        repo: "{{ nginx_repo.nginx.deb }}"
        state: present
  when: nginx_repo.nginx

- name: install nginx packages.
  ansible.builtin.apt:
    name: "{{ nginx_install.packages }}"
    state: present
    update_cache: true
  ignore_errors: yes

- name: service facts
  ansible.builtin.service_facts:

- name: ensure apache2 is stopped
  ansible.builtin.service:
    name: "apache2"
    state: stopped
  when: ansible_facts.services is search("apache2.service")

- name: ensure nginx is started
  ansible.builtin.service:
    name: nginx
    state: started
    enabled: true