---
- name: ensure nginx user exsist
  ansible.builtin.user:
    name: "{{ nginx_config__conf_user }}"

- name: config ./nginx/nginx.conf
  template:
    src: nginx_config__conf.j2
    dest: "/etc/nginx/nginx.conf"
    owner: root
    group: root
    mode: 0644
  when: nginx_config__conf
  notify: restart nginx

- name: config /conf.d/
  template:
    src: "{{ nginx_config__vhost_template }}"
    dest: "/etc/nginx/conf.d/{{ nginx_config__vhost_file_name }}"
    owner: root
    group: root
    mode: 0644
  when: nginx_config__vhost
  notify: restart nginx

- name: remove default nginx vhost config file (if configured).
  file:
    path: "/etc/nginx/conf.d/default.conf"
    state: absent
  when: nginx_config__vhost_remove_default_conf
  notify: restart nginx