---
- name: ensure nginx user exsist
  ansible.builtin.user:
    name: "{{ nginx_config__conf__user }}"

- name: config ./nginx/nginx.conf
  ansible.builtin.template:
    src: nginx_config__conf.j2
    dest: "/etc/nginx/{{ nginx_config__conf__file }}"
    owner: root
    group: root
    mode: 0644
  when: nginx_config__conf
  notify: restart nginx

- name: config /conf.d/
  ansible.builtin.template:
    src: "{{ nginx_config__vhost__template }}"
    dest: "/etc/nginx/conf.d/{{ nginx_config__vhost__file }}"
    owner: root
    group: root
    mode: 0644
  when: nginx_config__vhost
  notify: restart nginx